[1mdiff --git a/app/index.html b/app/index.html[m
[1mindex b52f9a2..390b383 100644[m
[1m--- a/app/index.html[m
[1m+++ b/app/index.html[m
[36m@@ -6,13 +6,13 @@[m
   <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">[m
 </head>[m
 <body ng-controller="PhoneListCtrl">[m
[31m-<!-- ari branch tutorial -->[m
[31m-  <ul>[m
[32m+[m
[32m+[m[32m<!--   <ul>[m
     <li ng-repeat="phone in phones">[m
       {{phone.name}}[m
       <p>{{phone.snippet}}</p>[m
     </li>[m
[31m-  </ul>[m
[32m+[m[32m  </ul> -->[m
 [m
 	<div class="container-fluid">[m
 	    <div class="row">[m
[36m@@ -34,7 +34,7 @@[m
 	    <div class="row">[m
 	      <div class="col-md-10">[m
 	        <!--Body content-->[m
[31m-	        <h1>{{name}}</h1>[m
[32m+[m
 		   <p>what is my name? {{name}}</p>[m
 [m
 	      </div>[m
